# poc-shared-context

./: README.md  poc-shared-context.sln
poc-other-project-ms/: ChangeTrackerExts.cs  DependencyProjectionSync.cs  OtherMsDbContext.cs  ProductStore.cs  ProductsDepenencyProjection.cs  poc-other-project-ms.csproj
poc-shared-context.console/: Program.cs  poc-shared-context.console.csproj
poc-shared-context.domain/: Core.cs  Domain.cs  poc-shared-context.domain.csproj
poc-shared-context.logic/: ChangeTrackerExts.cs  DbContext.cs  poc-shared-context.logic.csproj
